set -g default-terminal "screen-256color"
set -g history-limit 5000
setw -g mode-keys vi
#below reset tmux prefix command key
set -g prefix M-q
set -g mouse on
unbind C-b
bind M-q send-prefix
#set swap pane key
bind-key k select-pane -U
bind-key K swap-pane   -s "{up-of}"
bind-key j select-pane -D
bind-key J swap-pane -s "{down-of}"
bind-key h select-pane -L
bind-key H swap-pane -s "{left-of}"
bind-key l select-pane -R
bind-key L swap-pane -s "{right-of}"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind X confirm kill-session

#set -g status-bg black
#set -g status-fg white

#source-file ~/.tmux.theme

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

